# azure_function_demo

./: .gitignore  AzureFunctionDemo.sln
AzureFunctions/: AzureFunctionDemo.csproj  PostUserProfile.cs  Startup.cs
AzureFunctions/Dal/: IEntityContext.cs  OperationDbContext.cs
AzureFunctions/Dal/Interfaces/: IUserProfileService.cs
AzureFunctions/Dal/Services/: UserProfileService.cs
AzureFunctions/dal/: IOperationDbContext.cs
AzureFunctions/dal/models/: UserProfile.cs
UnitTests/: FileReader.cs  UnitTests.csproj  UserProfileTests.cs
UnitTests/InputFiles/: CorrectRequestBody.json  InvalidModelRequest.json
